# book-api

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/example/hkoike/codingtest/book_api/: BookApiApplication.kt
src/main/kotlin/com/example/hkoike/codingtest/book_api/presentation/controller/: HelloController.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/: BookApiApplication.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/application/service/: AuthorService.kt  BookService.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/domain/exception/: BookNotFoundException.kt  InvalidBookOperationException.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/domain/model/: Author.kt  Book.kt  PublicationStatus.java  PublicationStatus.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/domain/repository/: AuthorRepository.kt  BookRepository.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/infrastructure/repository/: JooqAuthorRepository.kt  JooqBookRepository.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/presentation/controller/: AuthorController.kt  BookController.kt  HelloController.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/presentation/dto/: AuthorRequest.kt  AuthorResponse.kt  BookRequest.kt  BookResponse.kt  ErrorResponse.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/presentation/handler/: ExceptionHandler.kt
src/main/kotlin/com/example/hkoike/codingtest/bookapi/presentation/mapper/: AuthorMapper.kt  BookMapper.kt
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.0__create_author_book_tables.sql
src/test/kotlin/com/example/hkoike/codingtest/book_api/: BookApiApplicationTests.kt
src/test/kotlin/com/example/hkoike/codingtest/bookapi/: BookApiApplicationTests.kt
src/test/kotlin/com/example/hkoike/codingtest/bookapi/application/service/: AuthorServiceTest.kt  BookServiceTest.kt
src/test/kotlin/com/example/hkoike/codingtest/bookapi/infrastructure/repository/: JooqAuthorRepositoryTest.kt  JooqBookRepositoryTest.kt
src/test/kotlin/com/example/hkoike/codingtest/bookapi/presentation/controller/: AuthorControllerTest.kt  BookController.kt  BookControllerTest.kt
